{
  "name": "deepak-portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website with Physics Labs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
